{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 4,
  "lineage": "a38213db-fa6f-436b-0f94-dd2f473e7486",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "apig-service-account",
            "description": "",
            "disabled": false,
            "display_name": "API G Service Account",
            "email": "apig-service-account@lb-apig-cr-test.iam.gserviceaccount.com",
            "id": "projects/lb-apig-cr-test/serviceAccounts/apig-service-account@lb-apig-cr-test.iam.gserviceaccount.com",
            "name": "projects/lb-apig-cr-test/serviceAccounts/apig-service-account@lb-apig-cr-test.iam.gserviceaccount.com",
            "project": "lb-apig-cr-test",
            "timeouts": null,
            "unique_id": "114069350152409260142"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": []
}
